<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Wave To Earth Official</title>
        <link rel="icon" href="WTE.Logo.jpg">
        <style>
            @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            @media (max-width:1000px){
            .nav{
                padding: 20px 50px;
                }
            }
            @media (max-width:700px){
                .nav{
                    flex-direction: column;
                }
                .nav ul li a{
                    margin: 0 7px;
                }
            }
            .nav{
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                transition: 0.6s;
                padding: 40px 100px;
                z-index: 100000;
            }
            .nav .sticky{
                padding: 5px 100px;
                background: #fff;
            }
            .nav .logo{
                position: relative;
                font-weight: 700;
                color:#fff;
                text-decoration: none;
                font-size: 2em;
                text-transform: none;
                letter-spacing: 2px;
                transition: 0.6s;
            }
            .nav ul {
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .nav ul li{
                position: relative;
                list-style: none;
            }
            .nav ul li a{
            position: relative;
            margin: 0 15px;
            text-decoration: none;
            color: #fff;
            letter-spacing: 2px;
            font-weight: 500px;
            transition: 0.6s;
            }
            .nav .sticky .logo,
            .nav .sticky ul li a{
                color: #000;
            }
            :root {
                --color-light: #ebeae6;
                --album-size: 580px;
            }
            html,
            body {
                overflow-x: hidden;
                position: relative;
                font-family: 'Poppins', sans-serif;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-around;
                width: 100vw;
                height: 100vh;
            }
            .musicPlayer {
                width: 100%;
                padding: 100px 5vw 8px;
                color: var(--color-light);
                display: flex;
                place-content: center;
                font-size: 24px;
                z-index: 100;
                text-transform: uppercase;
                font-weight: 400;
                letter-spacing: 1px;
            }
            section {
                height: 100%;
                width: 100vw;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                position: relative;
                margin: 40px 0;
            }
            .hero-img {
                background-position: center center;
                background-size: cover;
                width: var(--album-size);
                height: 100%;
                aspect-ratio: 1/1;
                position: absolute;
                z-index: 1;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                border-radius: 12px;
                overflow: hidden;
            }
            .hero-img:after {
                content: "";
                position: absolute;
                width: 100%;
                height: 100%;
                background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6));
            }
            .button-container {
                padding: 8px 5vw 24px;
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                z-index: 100;
            }
            .nav-arrow {
                font-family: 'Poppins', sans-serif;
                font-size: 18px;
                display: flex;
                justify-content: center;
                align-items: center;
                transition: all 0.2s ease;
                height: 56px;
                background: none;
                border: none;
                color: var(--color-light);
                opacity: 0.3;
                font-weight: 500;
                text-transform: lowercase;
            }
            .nav-arrow span {
                width: 80px;
                height: 2px;
                background: var(--color-light);
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-right: 32px;
            }
            .nav-arrow span:before,
            .nav-arrow span:after,
            .nav-arrow span {
                transition: all 0.3s ease;
            }
            .nav-arrow span:before {
                content: "";
                position: absolute;
                width: 20px;
                height: 20px;
                border: 2px solid var(--color-light);
                left: 4px;
                transform: rotate(-45deg);
                border-bottom: none;
                border-right: none;
            }
            .nav-arrow span:after {
                content: "";
                position: absolute;
                width: 12px;
                height: 12px;
                border-radius: 50%;
                border: 2px solid var(--color-light);
                right: -14px;
            }
            .nav-arrow:hover span:before,
            .key-press-hover-left span:before,
            .key-press-hover-right span:before {
                width: 32px;
                height: 32px;
            }
            .nav-arrow:hover span:after,
            .key-press-hover-left span:after,
            .key-press-hover-right span:after {
                width: 48px;
                height: 48px;
                right: -26px;
            }
            .nav-arrow:hover span,
            .key-press-hover-left span,
            .key-press-hover-right span {
                width: 72px;
            }
            .scroll-left:hover span,
            .key-press-hover-left span {
                margin-right: 48px;
            }
            .scroll-right:hover span,
            .key-press-hover-right span {
                margin-left: 48px;
            }
            .scroll-right span {
                margin-left: 32px;
                margin-right: 0;
                transform: rotateY(180deg);
            }
            .key-press-hover-right span {
                margin-left: 48px;
            }
            .nav-arrow:hover,
            .key-press-hover-left,
            .key-press-hover-right {
                opacity: 1;
                cursor: pointer;
                font-size: 22px;
            }
            h1 {
                font-family: 'Poppins', sans-serif;
                color: var(--color-light);
                font-size: 96px;
                width: 90vw;
                max-width: 980px;
                display: flex;
                flex-direction: column;
                white-space: nowrap;
                align-items: center;
                font-weight: 500;
                line-height: 130%;
                z-index: 2;
                position: relative;
                text-shadow: 0px 0px 15px rgba(0, 0, 0, 0.6);
                opacity: 0.8;
                bottom: -20%;
                transform-origin: center;
            }
            .album-num {
                position: absolute;
                left: 0;
                top: -18px;
                font-size: 32px;
                font-weight: 500;
                line-height: 1;
                text-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
            }
            h1 span {
                width: 100%;
            }
            .album-title {
                text-align: left;
                position: relative;
            }
            h1 span:last-of-type {
                text-align: right;
            }
            .emblem-container {
                --emblem-size: 280px;
                height: var(--emblem-size);
                width: var(--emblem-size);
                position: absolute;
                z-index: 2;
                transform: translate(calc(var(--album-size) / 2), -40%);
            }
            .emblem {
                font-size: 24px;
                color: var(--color-light);
                text-transform: lowercase;
                display: flex;
                align-items: center;
                justify-content: center;
                transform-origin: center center;
                animation: rotating 10s linear infinite;
                height: 100%;
                width: 100%;
                text-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
            }
            @keyframes rotating {
                from {
                    transform: rotate(0deg);
                }

                to {
                    transform: rotate(360deg);
                }
            }
            .emblem span {
                position: absolute;
                display: flex;
                height: inherit;
                width: 0;
                justify-content: center;
                align-items: flex-end;
                transform-origin: center center;
                width: 20px;
                text-shadow: 0px 0px 15px rgba(0, 0, 0, 0.4);
            }
            .emblem,
            h1 {
                opacity: 0;
            }
            h1 {
                transform: translateY(15%);
            }
            .album-transition {
                animation: 0.6s ease-out album-transition;
            }
            .show-texts {
                opacity: 1;
                transform: translateY(0px);
                transition-property: opacity, transform;
                transition-duration: 1.4s, 0.5s;
            }
            .hide-arrow {
                opacity: 0;
                pointer-events: none;
            }
            .spotify-widget {
                width: var(--album-size);
                z-index: 100;
                margin-bottom: 8px;
            }
            .spotify-widget iframe {
                border-radius: 12px;
            }
            @keyframes album-transition {
                from {
                    clip-path: inset(0 100% 0 0);
                }

                to {
                    clip-path: inset(0 0 0 0);
                }
            }
            @media only screen and (max-width: 900px) {
                :root {
                    --album-size: 80vw;
                }

                .hero-img {
                    height: 100%;
                }

                h1 {
                    font-size: 80px;
                }
                .spotify-widget {
                    margin-bottom: 24px;
                }
            }
            @media only screen and (max-height: 800px) {

                h1 {
                    font-size: 72px;
                }
            }
            @media only screen and (max-height: 740px) {

                h1 {
                    font-size: 64px;
                    width: 60vw;
                }
                .emblem-container {
                    --emblem-size: 200px;
                }
                .emblem {
                    font-size: 20px;
                }
                .button-container {
                    padding: 8px 5vw 8px;
                }
                .spotify-widget {
                    margin-bottom: 0px;
                }
            }
        </style>
    </head>
    <body>
        <header class="nav">
            <a href="#" class="logo">WaveToEarth</a>
            <ul>
                <li><a href="index.html">Overview</a></li>
                <li><a href="Music.html">Music</a></li>
                <li><a href="Social.html">Social</a></li>
                <li><a href="Merch.html">Merch</a></li>
            </ul>
        </header>
        <header class="musicPlayer">Music Player</header>
        <section>
            <div class="hero-img"></div>

            <div class="emblem-container">
                <div class="emblem text"></div>
            </div>
            <h1 class="text" value="4">
                <span class="album-num"></span>
                <span class="album-title"></span><span>wave to earth</span>
            </h1>
        </section>
        <div class="spotify-widget">
            <iframe src="https://open.spotify.com/embed/track/1acVBP8BcK6LTeNeFjfxnh?utm_source=generator" width="100%" height="80" frameborder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </div>
        <div class="button-container">
            <button class="scroll-left nav-arrow"><span></span>Prev</button>
            <button class="scroll-right nav-arrow">Next<span></span></button>
        </div>
        <script>
            window.addEventListener("scroll", function(){
            var header = document.querySelector(".nav");
            header.classList.toggle("sticky", window.scrollY > 0);
            });

            const scrollLeft = document.querySelector(".scroll-left");
            const scrollRight = document.querySelector(".scroll-right");
            const heroDiv = document.querySelector(".hero-img");
            const sectionContainer = document.querySelector("section");
            const bodyContainer = document.querySelector("body");
            const emblemDiv = document.querySelector(".emblem");
            const albumTitleSpan = document.querySelector(".album-title");
            const texts = document.querySelectorAll(".text");
            const albumNum = document.querySelector(".album-num");
            const spotifyWidget = document.querySelector(".spotify-widget iframe");
            const albums = [
                {
                    album: "summer",
                    emblem: "Life is better with music",
                    "bg-color": ["#0396FF", "#0D1827"],
                    "accent-color": "#0396FF",
                    url: "https://www.koreanindie.com/wp-content/uploads/2020/10/wave-to-earth-summer-flows-0.02.jpg",
                    spotify:
                        "https://open.spotify.com/embed/track/1acVBP8BcK6LTeNeFjfxnh?utm_source=generator"
                },
                {
                    album: "bad",
                    emblem: "Life is better with music",
                    "bg-color": ["#3df5a7", "#0D1827"],
                    "accent-color": "#3df5a7",
                    url:
                        "https://lyricstranslate.com/files/styles/medium/public/https_images.genius.com_52e1de2cca85a2c12de875230487d3ef.1000x1000x1.jpg",
                    spotify:
                        "https://open.spotify.com/embed/track/5TZKpQFKCbIlWGD8DzHbC6?utm_source=generator"
                },
                {
                    album: "light",
                    emblem: "Life is better with music",
                    "bg-color": ["#727272", "#0D1827"],
                    "accent-color": "#727272",
                    url: "https://lastfm.freetls.fastly.net/i/u/500x500/7dacdb82859ebfb7fa9197716085836e.jpg",
                    spotify:
                        "https://open.spotify.com/embed/track/4i2T7Nm4Q72sNnSlGADSm6?utm_source=generator"
                },
                {
                    album: "love.",
                    emblem: "Life is better with music",
                    "bg-color": ["#f687ff", "#0D1827"],
                    "accent-color": "#f687ff",
                    url:
                        "https://lyricstranslate.com/files/styles/medium/public/https_images.genius.com_52e1de2cca85a2c12de875230487d3ef.1000x1000x1.jpg",
                    spotify:
                        "https://open.spotify.com/embed/track/5rDXfGMWI6S8wkXR0MHsvv?utm_source=generator"
                },
            ];

            scrollLeft.addEventListener("click", () => handleClickScroll(-1));
            scrollRight.addEventListener("click", () => handleClickScroll(1));
            heroDiv.addEventListener("animationend", () => {
                heroDiv.classList.remove("album-transition");
                document.addEventListener("keydown", handleKeyScroll);
                scrollLeft.disabled = false;
                scrollRight.disabled = false;
                scrollLeft.classList.remove("key-press-hover-left");
                scrollRight.classList.remove("key-press-hover-right");

                for (const text of texts) text.classList.add("show-texts");
            });

            const handleClickScroll = (val) => {
                if (index + val >= 0 && index + val < albums.length) {
                    updateDisplay((index += val));
                }
            };

            const handleKeyScroll = (e) => {
                if (e.key == "ArrowLeft") {
                    scrollLeft.classList.add("key-press-hover-left");
                    handleClickScroll(-1);
                }
                if (e.key == "ArrowRight") {
                    scrollRight.classList.add("key-press-hover-right");
                    handleClickScroll(1);
                }
            };
            let index = 0;

            const updateDisplay = (index) => {
                let DELIMITER = "";

                const album = albums[index];

                for (const text of texts) text.classList.remove("show-texts");
                emblemDiv.innerHTML = "";
                scrollLeft.disabled = true;
                scrollRight.disabled = true;
                document.removeEventListener("keydown", handleKeyScroll);

                sectionContainer.id = `hero-${album.album.toLowerCase().replace(" ", "-")}`;
                bodyContainer.style.background = `linear-gradient(180deg, ${album["bg-color"][0]} 0%, ${album["bg-color"][1]} 100%)`;
                heroDiv.style.backgroundImage = `url(${album.url})`;
                albumTitleSpan.textContent = album.album;
                spotifyWidget.src = album.spotify;

                const number = index + 1;
                albumNum.innerText = number >= 10 ? number + "." : `0${number}.`;
                albumNum.style.color = album["accent-color"];

                if (index === 3) scrollRight.classList.add("hide-arrow");
                else scrollRight.classList.remove("hide-arrow");

                createEmblem(album.emblem, DELIMITER[0] || undefined).forEach((node) =>
                    emblemDiv.append(node)
                );

                heroDiv.classList.add("album-transition");
            };

            const createEmblem = (string, delimiter = "•") => {
                const spans = [];

                string = string.trim().replaceAll(" ", delimiter) + delimiter;
                const numChars = string.length;
                const degVal = 90 / (numChars / 4);

                string.split("").forEach((char, idx) => {
                    const span = document.createElement("span");
                    span.innerText = char;
                    span.style.transform = `rotate(${180 - degVal * idx}deg)`;
                    if (char === delimiter) span.style.color = albums[index]["accent-color"];
                    spans.push(span);
                });

                return spans;
            };

            updateDisplay(index);
        </script>
    </body>
</html>
